{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "EF3B37D9",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "29.95",
      "familyShareable" : false,
      "internalID" : "6747090393",
      "localizations" : [
        {
          "description" : "Monthly Membership",
          "displayName" : "Monthly Membership",
          "locale" : "en_US"
        }
      ],
      "productID" : "monthly_membership_1m_29",
      "referenceName" : "Monthly Membership",
      "type" : "NonRenewingSubscription"
    },
    {
      "displayPrice" : "289.99",
      "familyShareable" : false,
      "internalID" : "6747088299",
      "localizations" : [
        {
          "description" : "Yearly Membership",
          "displayName" : "Yearly Membership",
          "locale" : "en_US"
        }
      ],
      "productID" : "yearly_membership_1y_289",
      "referenceName" : "Yearly Membership",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6746472250",
    "_developerTeamID" : "NGS5G69R62",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 771267024.07296503,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
